<header class="header">
  <div class="container header-container">
    <svg
      height="36"
      width="118"
      fill="none"
      viewBox="0 0 118 36"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M33.9146 15.9875C34.6509 14.6071 35.8276 13.9455 36.9696 13.9196C39.2864 13.914 40.8011 15.2391 41.2141 17.076C41.4644 18.183 41.3529 19.2586 40.8176 20.2639C40.1872 21.4448 39.2042 22.1322 37.8813 22.2856C36.6023 22.4353 35.4859 22.0676 34.5742 21.1325C33.9895 20.5337 33.6369 19.8037 33.487 18.9795C33.297 17.9354 33.4139 16.9245 33.9146 15.9875Z"
        fill="white"
      ></path>
      <path
        d="M52.1387 0.000346496H0V36H52.1387L65.8594 18.0002L52.1387 0.000346496ZM22.9536 15.3704L22.9551 15.3716C23.0333 15.4361 23.112 15.501 23.1917 15.566C23.245 15.533 23.2779 15.4879 23.3089 15.4454C23.3162 15.4355 23.3233 15.4257 23.3306 15.4163C23.6119 15.0762 23.8915 14.7344 24.1711 14.3925C24.732 13.7106 25.2911 13.0286 25.8502 12.3449C25.9617 12.2081 25.958 12.1453 25.8301 12.0344C25.7296 11.9457 25.6273 11.8588 25.5232 11.772C24.6352 11.0328 23.6595 10.4562 22.554 10.1217C21.8158 9.89991 21.0612 9.77794 20.2938 9.72435C19.2925 9.65597 18.3004 9.68924 17.3174 9.92024C13.875 10.726 11.306 13.6237 11.0045 17.3382C10.9241 18.3399 11.0009 19.3323 11.253 20.3062C11.8268 22.5109 13.0729 24.2 15.0517 25.3125C16.1297 25.9187 17.2973 26.2384 18.5251 26.3382C19.5648 26.4232 20.5935 26.3585 21.6094 26.1256C23.3269 25.732 24.8453 24.9373 26.1956 23.8008C26.3034 23.7103 26.3472 23.6197 26.3472 23.4756C26.3428 21.7074 26.3431 19.9382 26.3434 18.1696L26.3436 16.843C26.3436 16.82 26.342 16.7967 26.3404 16.7734C26.3369 16.7217 26.3334 16.6702 26.3472 16.6231C26.3632 16.5683 26.3342 16.537 26.306 16.5064C26.2827 16.4812 26.2599 16.4565 26.2632 16.4198C26.2705 16.3588 26.2303 16.3495 26.1828 16.3495H18.9308C18.9168 16.3495 18.9027 16.3499 18.8885 16.3504C18.8598 16.3512 18.8309 16.352 18.8029 16.3495C18.7298 16.3421 18.706 16.3791 18.7115 16.4475C18.7139 16.4759 18.7131 16.5051 18.7123 16.5341C18.7119 16.5484 18.7115 16.5628 18.7115 16.5768L18.7111 17.7411C18.7107 18.5173 18.7103 19.2935 18.7115 20.0696C18.7115 20.1017 18.7109 20.1294 18.7104 20.1532C18.7089 20.2242 18.7082 20.2607 18.7257 20.2792C18.7443 20.2989 18.7835 20.2984 18.8641 20.2975C18.8842 20.2972 18.907 20.2969 18.9326 20.2969H21.8012C21.8134 20.2969 21.8249 20.2969 21.8358 20.2968C21.8475 20.2967 21.8585 20.2966 21.8688 20.2964C21.9483 20.2955 21.9869 20.295 22.0054 20.3144C22.0228 20.3327 22.0222 20.3687 22.0211 20.4387C22.0207 20.4633 22.0203 20.4923 22.0205 20.5261C22.0217 20.6947 22.0213 20.8624 22.0209 21.0305L22.0205 21.2838V21.2899C22.0205 21.6368 22.0205 21.6395 21.7117 21.7901C20.8073 22.23 19.8516 22.3556 18.865 22.23C17.7687 22.0914 16.8916 21.5647 16.2485 20.6536C15.8301 20.0604 15.6017 19.3914 15.5158 18.6707C15.408 17.7504 15.5176 16.8651 15.9287 16.0298C16.4239 15.0264 17.173 14.3056 18.2492 13.9748C19.0038 13.742 19.7676 13.803 20.524 13.9711C21.2092 14.1227 21.8067 14.4627 22.3567 14.8896C22.5583 15.0445 22.7545 15.2063 22.9536 15.3704ZM43.2477 12.018C41.5576 10.4545 39.5441 9.70977 37.4629 9.69314C36.5018 9.69499 35.7838 9.77446 35.0218 9.97589C32.811 10.5617 31.0807 11.8184 29.9314 13.8253C28.751 15.884 28.5117 18.0924 29.1713 20.3637C29.9095 22.9029 31.4826 24.7509 33.9164 25.7802C35.7856 26.5694 37.7224 26.6747 39.6756 26.1536C41.9449 25.5492 43.6844 24.2131 44.8245 22.1285C45.7856 20.3711 46.0433 18.4861 45.6851 16.5179C45.3636 14.7494 44.5596 13.234 43.2477 12.018Z"
        fill="white"
        clip-rule="evenodd"
        fill-rule="evenodd"
      ></path>
      <path
        d="M118 0H65.8613V35.9997H118V0ZM82.3267 9.91213V25.5797C82.3267 25.5964 82.3271 25.6131 82.3275 25.6298C82.3284 25.6628 82.3292 25.6956 82.3267 25.7276C82.3194 25.8181 82.3432 25.8717 82.4455 25.8569C82.4699 25.8545 82.4942 25.8553 82.5186 25.8561C82.5307 25.8565 82.543 25.8569 82.5551 25.8569L83.8548 25.8574C84.7179 25.8578 85.5815 25.8582 86.4452 25.8569C86.4724 25.8569 86.4965 25.8572 86.5178 25.8575C86.601 25.8586 86.6414 25.8591 86.6607 25.8388C86.6789 25.8196 86.6781 25.7817 86.6765 25.708C86.676 25.6831 86.6754 25.6541 86.6754 25.6204V9.93431C86.6754 9.92199 86.675 9.90967 86.6746 9.89735C86.6738 9.87271 86.6729 9.84807 86.6754 9.82343C86.6845 9.73102 86.6535 9.68297 86.5548 9.69406C86.5354 9.69652 86.5151 9.69571 86.4946 9.69489C86.4843 9.69448 86.4738 9.69406 86.4634 9.69406L85.1549 9.69365C84.2821 9.69324 83.4091 9.69283 82.5368 9.69406C82.511 9.69406 82.4883 9.69372 82.4683 9.69341C82.3964 9.69232 82.3602 9.69177 82.3424 9.70986C82.3244 9.72809 82.325 9.76525 82.3261 9.83989C82.3264 9.86087 82.3267 9.88482 82.3267 9.91213ZM103.986 9.6946H97.4975C95.3368 9.6946 93.1761 9.6946 91.0172 9.69276L90.9682 9.69317C90.9359 9.69358 90.9039 9.69398 90.871 9.69276C90.798 9.68906 90.7724 9.72417 90.7779 9.79255C90.7791 9.81343 90.7787 9.83348 90.7783 9.85381L90.7779 9.88495V13.6365L90.7777 13.6754C90.7774 13.7558 90.7772 13.7954 90.7966 13.8148C90.8154 13.8336 90.8528 13.8333 90.9265 13.8326L90.977 13.8323H95.0516C95.1846 13.8323 95.2504 13.8323 95.2829 13.8658C95.3147 13.8985 95.3147 13.9632 95.3147 14.0911V25.6579C95.3147 25.6801 95.3144 25.6998 95.3142 25.7173C95.3132 25.7837 95.3128 25.8184 95.3296 25.8365C95.348 25.8563 95.3873 25.8561 95.4698 25.8558L95.5102 25.8556H99.4204C99.543 25.8556 99.6038 25.8556 99.6338 25.8248C99.6634 25.7944 99.6634 25.7344 99.6634 25.6154V14.0486C99.6634 14.0235 99.663 14.0013 99.6627 13.9817C99.6617 13.9103 99.6611 13.8731 99.6791 13.8539C99.6986 13.833 99.7401 13.8333 99.8265 13.8339L99.8808 13.8342H104.028C104.208 13.8342 104.208 13.8342 104.209 13.6549V9.92191C104.209 9.89632 104.21 9.87356 104.21 9.85334C104.211 9.77213 104.211 9.73166 104.192 9.71189C104.172 9.69237 104.133 9.69292 104.056 9.694C104.036 9.69428 104.013 9.6946 103.986 9.6946Z"
        fill="white"
        clip-rule="evenodd"
        fill-rule="evenodd"
      ></path>
    </svg>
    <div class="header-right-side-wrapper">
      <button id="themeToggle" class="theme-toggle-button">Change Theme</button>
      <form class="header-form" id="task-form">
        <input
          class="header-form-input"
          type="text"
          name="taskName"
          placeholder="Title"
        />
        <input
          class="header-form-input"
          type="text"
          name="taskDescription"
          placeholder="Description"
        />
        <button class="header-form-btn" type="submit">Add</button>
      </form>
    </div>
  </div>
</header>
